URL = "mongodb+srv://Smit_Gelani:52405240@cluster0.6kdednt.mongodb.net/?retryWrites=true&w=majority"
KEY = "mynameissmitgelanifromsurat,gujarat,india."
NEWSOLE="mongodb+srv://Smit:vk7I5sAKSsv6MgFW@cluster0.j4slsdc.mongodb.net/test?retryWrites=true&w=majority"